{
  "name": "fmait",
  "version": "0.1.0",
  "description": "FMA IT Management System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSUFilm/itSystems.git"
  },
  "author": "Zahcary Kascak",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CSUFilm/itSystems/issues"
  },
  "homepage": "https://github.com/CSUFilm/itSystems#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
